spring.application.name=challenge-monitoreo-techforb-java
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect